VideoFrameAnalysis/LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        mc:Ignorable="d"
        Title="LiveCameraSample" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5,5,5,4.5" />
            <Image x:Name="RightImage" Grid.Column="1" Margin="5,5,5,4.5" Panel.ZIndex="1" Grid.ColumnSpan="2" />
        </Grid>
        <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" />
    </Grid>
</Window>
